<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
        <style>
            * {
                margin:0;
                padding:0;
            }
            .container {
                width:100%;
                height:100vh;
                background:#ededff;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .profile {
                width:90%;
                max-width:320px;
                background:#32384f;
                text-align:center;
                padding:30px 20px;
                box-shadow:0 10px 40px rgba(0,0,0,0.2);
                border-radius:5px;
                color:#fff;
            }
            .top-icon {
                display:flex;
                align-items:center;
                justify-content:space-between;
                width:100%;
            }
            .fa-heart-o {
                margin-right:20px;
            }
            .fa-heart-o:hover {
               color:red; 
            }
            .profile-image {
                width:100px;
                border-radius:50%;
            }
            .profile h2 {
                font-family:'Ubuntu',serif;
                font-weight:500;
                font-size:25px;
                margin-top:20px;
            }
            .profile h3 {
                font-family:'Ubuntu',serif;
                font-weight:500;
                font-size:16px;
                margin-top:40px;
            }
            .profile p {
                font-family:'Montserrat',serif;
                font-size:13px;
                padding-top:6vh;
            }
            /*
            .btn {
                text-decoration:none;
                color:#fff;
                padding:10px 40px;
                border-radius:30px;
                background:linear-gradient(to right, #8d68c5, #e34494);
                display:inline-block;
                margin:40px 0;
                font-size:15px;
            }
            */
            .insta {
                width:60px;
                height:60px;
                padding-left:2vh;
            }
            /*.yt {
                width:120px;
                height:60px;
                margin-top:2px;
                padding-bottom:2px;
            }*/
            .email {
                width:50px;
                height:50px;
                margin-top:1vh;
                padding-left:2vh;
            }
            .social-icon {
                display:flex;
                justify-content:space-around;
                padding-top:2vh;
            }
            .social-icon h4 {
                font-weight:500;
                font-family:16px;
            }
            .social-icon div {
                margin:10px 0 30px;
            }
        </style>
        <script src="https://kit.fontawesome.com/dabeb5f8c7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <div class="top-icon">
                    <div>
                        <i class="fa fa-arrow-left"></i>
                    </div>
                    <div>
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-ellipsis-v"></i>
                    </div>
                </div>
                <img src="profileimage.jpg" class="profile-image">
                <h2>Srijani Bhattacharya</h2>
                <h3>Hello , I'm Srijani and I'm passionate Web-Designer</h3>
                <p>Hello user ! 
This is Srijani Bhattacharya , a passionate web-designer. I'm a student of class 11th grade . I'm able to design your website with efficiency .</p>
                <div class="social-icon">
                    <div>
                        <a href="https://www.instagram.com/invites/contact/?i=1wbj7lvjrv5ts&utm_content=n2nq862"><img src="instalogo.png" class="insta"></a>
                        <h4>sri_jani16</h4>
                    </div>
                    <div>
                        <a href="mailto:srijanibhattacharya861@gmail.com"><img src="emaillogo.png" class="email"></a>
                        <h4>srijanibhattacharya861</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>